<view class="yx-cart">
  <view class='cart-item' wx:for="{{cartData}}" wx:key="cartListKey">
    <image class="cart-img" src='{{item.img}}' bindtap='goToInfo'></image>
    <view class='cart-info'>
      <view class="cart-title" bindtap='goToInfo'>
        <label>{{item.name}}</label>
        <label class='cart-sale'>¥{{item.sale}}</label>
      </view>
      <view class='cart-secend-title'>
        <label>{{item.stock}}</label>
        <label class='cart-presale'>¥{{item.presale}}</label>
      </view>
      <view class='flex-space-between'>
        <view class='cart-device flex-space-between'>
          <image class='device-icon reduce' src='https://yix.oss-cn-beijing.aliyuncs.com/assets/img/cart/reduce.png'></image>
          <label >{{item.num}}</label>
          <image class='device-icon add' bindtap="addGoodsNum" data-goods="{{item}}" src='https://yix.oss-cn-beijing.aliyuncs.com/assets/img/cart/add.png'></image>
        </view>
        <view>
        <image class='cart-close' src='https://yix.oss-cn-beijing.aliyuncs.com/assets/img/cart/close.svg'></image>
        </view>
      </view>
    </view>
  </view>
  <view class='cart-sum'>
    <view class='cart-coupon flex-space-between'>
      <label>通用优惠券</label>
      <label class='coupon-num' bindtap='goToCoupon'>一张可用 ></label>
    </view>
    <view class='cart-settle flex-space-between'>
      <view class='settle-title'>合计：<label class='settle-num'> ￥2200</label></view>
      <view class='cart-btn btn-primary'>结算</view>
    </view>
  </view>
</view>
