<view class="yx-index">
  <video class="index-video" src='https://yix.oss-cn-beijing.aliyuncs.com/assets/video/yixiang.mp4'></video>
  <view class='index-nav'>
    <text class='index-title'>产品</text>
    <navigator url="/pages/goods/list" class='index-title-more'>更多产品 ></navigator>
  </view>
  <view class="index-goods">
     <navigator class='goods-item' wx:for="{{goodsData}}" url="/pages/goods/info?id=1" wx:key="index">
        <image class="goods-img" src='{{item.img}}'></image>
        <view class="goods-title">{{item.name}}</view>
     </navigator>
  </view>
  <a class='index-phone'>联系客服：400-707-8889</a>
</view>
