/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 

.yx-index,.yx-goods-list{
  min-height: 100%;
  background-image: url(https://yix.oss-cn-beijing.aliyuncs.com/assets/img/index/head.png);
  background-repeat: no-repeat;
  background-size: contain;
}